<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:id="nameSelectorPage" alignment="CENTER" prefHeight="220.0" prefWidth="350.0" spacing="20.0">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="quizNameLbl" text="Quiz: ">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label text="Enter your name to start">
        <font>
            <Font size="18.0" />
        </font>
    </Label>
    <Label fx:id="errorLbl" visible="false" />
    <TextField fx:id="nameTextField" promptText="Your name" />
    <Button onAction="#onGameStart" text="Start" />
</VBox>