<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="nameSelectorPage" alignment="CENTER" prefHeight="150.0" prefWidth="522.0" spacing="20" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">

    <padding>
        <Insets top="20.0" />
    </padding>

    <Label styleClass="header-text" text="Enter your name to start" />
    <Label fx:id="errorLbl" styleClass="error-label" visible="false" />
    <TextField fx:id="nameTextField" promptText="Your name" />
    <Button onAction="#onGameStart" text="Start" />
</VBox>
